<template>
    <view class="list">
        <view
            @click="hello"
            bindclick="hello"
            bind:tap="hello1"
            catch:tap="hello1"
            catchtap="hello1"
            capture-bind:tap="hello1"
            capture-catch:tap="hello1"
            wx:key="*this"
        >
        </view>
    </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
    methods: {
        hello() {
            console.log('hello')
        },
        hello1() {
            console.log('hello1')
        }
    }
})
</script>

<style lang="stylus">
</style>

<script type="application/json">
{
    "component": true
}
</script>
