<template>
  <view class="list">
    <div @click="hello"></div>
    <view @click="hello" bindclick="hello" bind:tap="hello1" wx:for="{{listData}}" wx:for-item="item1"  wx:key="*this">{{item1}} {{index}}</view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    listData: ['手机', '电视', '电脑']
  },
  methods: {
    hello() {
      console.log('hello')
    },
    hello1() {
      console.log('hello1')
    }
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
  .list
    background-color green
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
