<template>
  <view>
    <list class="list"></list>
    <list />
    <list-alias />

    <!-- 错误路径没有 link -->
    <list-error />
    <list-alias-error />

    <van-cell-group inset>
      <van-cell
        title="单元格"
        value="内容"
      />
      <van-cell
        title="单元格"
        value="内容"
        label="描述信息"
      />
    </van-cell-group>

    <native-comps />

    <!-- usingComponents 优先级 > 原生组件 -->
    <map />
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({})
</script>

<style lang="stylus">
.list
  color red
</style>

<script type="application/json">
{
  "usingComponents": {
    // Mpx 组件 from local
    "list": "../components/list",
    "list-error": "../components/list-error", // 预期错误路径
    // tsconfig.json paths 别名
    "list-alias": "@/script-json/components/list.mpx",
    "list-alias-error": "@/script-json/components/list-error.mpx", // 预期错误路径
    // 文件夹路径，自动寻找 index.mpx
    "list-from-dir": "../components",
    "list-from-dir-alias": "@/script-json/components",
    // 原生组件 from local
    "native-comps": "../components/native/index",
    "native-comps-2": "../components/native2/index", // .mpx 优先级比原生组件更高
    // 原生组件 from npm
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-button": "@vant/weapp/button/index",
    "map": "../components/list",
  }
}
</script>
