<template>
  <view>
    <list class="list"></list>
    <list />
    <list-alias />
  </view>
</template>

<script lang="ts">
import { createPage } from '@mpxjs/core'

createPage({})
</script>

<style lang="stylus">
  .list
    color red
</style>

<script type="application/json">
  {
    "usingComponents": {
      // 注释测试
      "list": "../components/list", // 允许末行尾随逗号，
      "list-alias": "@/script-json/components/list.mpx",
      "list-error-path1": "../components/list-error", // 允许末行尾随逗号，
      "list-error-path2": "@/script-json/components/list-error.mpx",
      "list-from-dir-1": "@/script-json/components",
      "list-from-dir-2": "../components",
    }
  }
</script>
