<template>
  <view>
    <view class="page-section page-section-spacing swiper">
      <!-- @mpx-expect-error -->
      <icon />
      <!-- ^ 缺少必填属性 `type` -->
      <button plain="{{ true }}" />
      <swiper indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}"
        interval="{{ interval }}" duration="{{ duration }}"
        bindtap="onSwiperChange" bindtap1="onSwiperChange">
        <block wx:for="{{backgroundList}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
              {{ item }}
            </view>
          </swiper-item>
        </block>
      </swiper>
      <input bind:blur="inputBlur" bindfocus="inputFocus" type="number"
        placeholder="11" placeholder-style="color: #ccc;"
        maxlength="{{ 11 }}" />
    </view>
  </view>
</template>

<script setup lang="ts">
const hello = (a?: number) => {
  console.log('hello', a)
}

const onSwiperChange = (e: any) => {
  console.log('swiper changed', e.detail.current)
}

const backgroundList = ['bg1', 'bg2', 'bg3'] as const


const inputBlur = (e: any) => {
  console.log('input blur', e.detail.value)
}
const inputFocus = (e: any) => {
  console.log('input focus', e.detail.value)
}

defineExpose({
  hello,
  onSwiperChange,
  indicatorDots: true,
  autoplay: true,
  interval: 3000,
  duration: 500,
  backgroundList,
  inputBlur,
  inputFocus,
})
</script>