<template>
  <!-- Case: 属性值包含多个 {{ }} -->
  <view value="{{ msg }}{{ msg }}"></view>
  <view class="{{msg.length > 5 ? 'long' : 'short'}} {{ msg ? 'yes' : 'no'}}">
     <view wx:if="{{msg.length > 3 ? true : false}}">
      {{ msg ? 'yes' : 'no'}}
    </view>
    <view wx:if="{{msg === 'hello'}}">
      {{ '1' + msg[0] + 2 }}
    </view>
    <!-- @mpx-expect-error 这里预期报错：
      This comparison appears to be unintentional because the types'"Hello Mpx"' and '"hello"' have no overlap.
      ts-plugin(2367) 
    -->
    <view wx:show="{{msgConst === 'hello'}}">
      {{ '1' + msg[0] + 2 }}
    </view>
    <!-- Case: 属性值是对象结构 -->
    <view extraData="{{ { msg, msgConst, msgConst1: msgConst } }}"></view>
  </view> 
</template>

<script setup lang="ts">
let msg = 'Hello Mpx'
msg = 'Hello Mpx'
const msgConst = 'Hello Mpx'
defineExpose({
  msg,
  msgConst
})
</script>

<style lang="stylus">
  .long
    color red
  .short
    color green
</style>