<template>
  <view>
    <view class="title"> title: {{ title }} </view>
    <view wx:class="list" bindtap="onClick">
      <view> msg: {{ msg }} </view>
      <view> obj: {{ obj.a + obj.b }} </view>
      <view> content: {{ content }} </view>
    </view>
    <view class="title">
      {{ $t('local.title') }}
      <view>
        {{ $tm('local.driver') }}
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { toRefs, computed } from '@mpxjs/core'

const props = defineProps<{
  msg: string,
  propA: number
}>()

const { msg } = toRefs(props)

const title = 'Hello Mpx Composition API'
const content = computed(() => {
  return msg.value
})
const obj = {
  a: 1,
  b: 2
}

const onClick = (a?: number) => {
  console.log('click', a)
}

defineExpose({
  title,
  content,
  obj,
  onClick
})

</script>

<style lang="stylus">
  .title
    color green
  .list
    background-color red
</style>
