<template>
  <Comp bindclick="hello" />
  <view class="list">
    <view
      wx:if="{{ hello + '1' }}"
      wx:key="*this"
    />
  </view>
  <view
    wx:for="{{ [1, 2, 3] }}"
    wx:for-item="item1"
    wx:key="*this"
  >
    Case4: use wx:for-item.
    {{ item1 }} {{ index }}
  </view>
  <view
    bindclick="hello"
    bindtap="hello(1)"
    catchtap="hello1"
    capture-bind:tap="hello1"
    capture-catch:tap="hello1"
    wx:key="*this"
  >
  </view>
  <view
    bind:tap="hello1"
    catch:tap="hello1"
    bindaa="{{ hello }}"
    catchdaa="{{ hello }}"
  />
  <view
    a1="{{ hello }}"
    binda1="{{ hello }}"
    binda2="hello"
    binda3="() => hello"
    binda4="{{ () => hello }}"
    binda5="{{ hello2.hello1 }}"
  />
  <input
    bind:blur="inputBlur"
    bindfocus="inputFocus"
    type="number"
    class="input"
    placeholder="11"
    placeholder-style="color: #ccc;"
    maxlength="{{ 11 }}"
  />
  <image
    bindclick="hello"
    binderror="handleImageError('imgError', $event)"
    wx:key="*this"
  />
</template>

<script setup lang="ts">
const hello = (a?: number) => {
  console.log('hello', a)
}

const hello1 = (e?: { detail: { value: string } }) => {
  console.log('hello1', e?.detail.value)
}

const inputBlur = (e: any) => {
  console.log('input blur', e.detail.value)
}
const inputFocus = (e: any) => {
  console.log('input focus', e.detail.value)
}

const handleImageError = (msg: string, e?: any) => {
  console.log('Error', {
    msg,
    error: e?.detail?.errMsg,
  })
}

defineExpose({
  hello,
  hello1,
  hello2: {
    hello1,
  },
  inputBlur,
  inputFocus,
  handleImageError,
})
</script>

<style lang="stylus">
.list
  background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
