<template>
  <Comp bindclick="hello" />
  <view class="list">
    <view
      bindclick='hello'
      bindtap="hello(1)"
      catchtap="hello1"
      capture-bind:tap="hello1"
      capture-catch:tap="hello1"
      wx:key="*this"
    >
    </view>
    <view
      bind:tap="hello1"
      catch:tap="hello1"
      bindaa="{{ hello }}"
      catchdaa="{{ hello }}"
    >
    </view>
    <input
      bind:blur="inputBlur"
      bindfocus="inputFocus"
      type="number"
      class="input"
      placeholder="11"
      placeholder-style="color: #ccc;"
      maxlength="{{ 11 }}"
    />
  </view>
</template>

<script setup lang="ts">
const hello = (a?: number) => {
  console.log('hello', a)
}

const hello1 = (e?: { detail: { value: string } }) => {
  console.log('hello1', e?.detail.value)
}

const inputBlur = (e: any) => {
  console.log('input blur', e.detail.value)
}
const inputFocus = (e: any) => {
  console.log('input focus', e.detail.value)
}

defineExpose({
  hello,
  hello1,
  inputBlur,
  inputFocus
})
</script>

<style lang="stylus">
.list
  background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
