<template>
  <view>
    <!-- current为组件名称字符串，可选范围为局部注册的自定义组件和全局注册的自定义组件 -->
    <!-- 当 `current`改变时，组件也会跟着切换  -->
    <component
      is="{{ current }}"
      range="test,list,list-1"
    />
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
createComponent({
  data: {
    current: 'test'
  },
  ready() {
    setTimeout(() => {
      this.current = 'list'
    }, 3000)
  }
})
</script>

<script type="application/json">
  {
    "usingComponents": {
      "list": "@/script-json/components/list.mpx",
      "list-1": "@/script-json/components/list.mpx"
    }
  }
</script>