<template>
  <template name="loopMessage">
    <swiper
      class="swiper-container"
      vertical="{{ true }}"
      autoplay="{{ true }}"
      interval="{{ loop_speed * 1000 }}"
      circular="true"
    >
      <block
        wx:for="{{ loop_message }}"
        wx:key="_"
      >
        <swiper-item class="swiper-item">
          <special-text
            text="{{ item }}"
            rules="{{ rules }}"
          />
          <image
            class="expected-subtitle-icon"
            wx:if="{{ action_icon }}"
            src="{{ action_icon }}"
          />
        </swiper-item>
      </block>
    </swiper>
  </template>
  <view>
    <template
      is="loopMessage"
      data="{{ ...{{msg, ...data}} }}"
    />
    {{ msg }} - {{ count }}
  </view>
</template>

<script setup lang="ts">
type Props = {
  msg?: string
  count?: number
}

withDefaults(defineProps<Props>(), {
  msg: 'default message',
  count: 123,
})

defineExpose({
  action_icon: '',
})
</script>