<template>
  <view class="list">
    <view wx:for="{{listData}}" wx:key="*this">
      {{item}} {{index}}
    </view>
    <view wx:for="{{listData}}" wx:for-item="item1" wx:key="*this">
      {{item1}} {{index}}
    </view>
    <view wx:for="{{listData}}" wx:for-item="item1" wx:for-index="index" wx:key="*this">
      {{item1}} {{index}} {{item1}}
    </view>
  </view>
</template>

<script setup lang="ts">
const listData = ['手机', '电视', '电脑']

defineExpose({
  listData,
 })
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
