<template>
  <view>
    <view wx:if="{{ typeof shouldShow === 'string'}}">
      Case1: {{ shouldShow }}
    </view>
    <view wx:elif="{{ typeof shouldShow === 'number' }}">
      Case2: {{ shouldShow }}
    </view>
    <view wx:else>
      Case3: {{ shouldShow }}
    </view>

    <!-- space -->
     <view wx:if="  {{ typeof shouldShow === 'number'}}"></view>
  </view>
</template>

<script setup lang="ts">
import { ref } from "@mpxjs/core"
let shouldShow = ref<string | number>('1')

defineExpose({
  shouldShow,
 })
</script>

<style lang="stylus">
</style>
