<template>
  <view>
    <!-- Bad Case: 未被 {{}} 包裹的静态字符串永远为 truthy -->
    <view wx:if="msg">
      msg should be string: {{ msg }}
    </view>

    <!-- Bad Case: 空格相当于字符串字面量，永远为 truthy -->
    <view wx:if=" ">
      Should be always truthy
    </view>

    <!-- Bad Case: 字面量永远为 truthy -->
    <view wx:elif="{{ 12 }}">
      Should be always truthy
    </view>

    <!-- Bad Case: 字符串字面量永远为 truthy -->
    <view wx:elif="{{ '12' }}">
      Should be always truthy
    </view>

    <!-- Bad Case: {{ }} 前后带空格会导致 mpx 编译时错误 -->
    <view wx:elif=" {{ msg }} ">
      Should be error because of space with {{ }}
    </view>

    <!-- Bad Case: {{ }} 前后带空格会导致 mpx 编译时错误 -->
    <view wx:if="{{status?.message && msg}} ">{{ msg }} {{ status.message }}</view>

  </view>
</template>

<script setup lang="ts">
import { ref } from "@mpxjs/core"

let msg = ref<string | number | boolean>()
let status: { message: string } | undefined;
let foo: any

defineExpose({
  msg,
  status,
  foo
})
</script>
