<template>

  <view
    wx:style="color: {{activeColor}};font-size: {{fontSize}}px;"
    wx:class="list {{ classA ? 'red' : 'blue' }} text {{ classB }} class-b"
  >
  </view>

  <view
    style="color: {{activeColor}};font-size: {{fontSize}}px;"
    class="list {{ classA ? 'red' : 'blue' }} text {{ classB }} class-b"
  >
  </view>

  <view style="color: aliceblue;font-weight: 500;">
  </view>
</template>

<script setup lang="ts">
defineExpose({
  activeColor: 'red',
  fontSize: 16,
  themeColor: 'blue',
  classA: 'class-a',
  classB: 'class-b'
})
</script>

<style lang="stylus">
.list
  color red

.text
  display flex

.class-a
  align-content center

.class-b
  align-items center
</style>