<template>
  <view
    attr1="aa {{ 11 }} bb  -  cc {{ fontSize }}  dd"
    wx:style="{{  {{ activeColor}} }}"
  >
    这是一段测试文字
  </view>

  <view wx:style="color: {{activeColor}};font-size: {{fontSize}}px;">
    这是一段测试文字
  </view>

  <view style="color: {{activeColor}};font-size: {{fontSize}}px;">
    这是一段测试文字
  </view>

  <view style="color: aliceblue;font-weight: 500;">
  </view>
</template>

<script setup lang="ts">
defineExpose({
  activeColor: 'red',
  fontSize: 16,
  themeColor: 'blue'
})
</script>