<template>
  {{ knownProp1 }}
  <!-- 这里预期会触发报错 TS Error: Property 'error_unknownProp' does not exist on type [...]. ts-plugin(2339) -->
  {{ error_unknownProp }}
  {{ knownProp2 }}
  <!-- @mpx-expect-error 这里不加注释预期会有报错：Property 'suppressed_error_unknownProp' does not exist on type [...]. ts-plugin(2339) -->
  {{ suppressed_error_unknownProp }}
  {{ knownProp3 }}
  <!-- @mpx-expect-error 这里预期会触发报错 TS Error: Unused '@ts-expect-error' directive.ts-plugin(2578) -->
  {{ knownProp4_will_trigger_unused_expect_error }}
</template>

<script setup lang="ts">
defineProps<{
    knownProp1: string
    knownProp2: string
    knownProp3: string
    knownProp4_will_trigger_unused_expect_error: string
}>()
</script>
