<template>
  <image src="{{ imgsrc }}" class="{{ listData }}"></image>
  <img src="https://mpxjs.cn/assets/logo.png" class="{{ listData }}"></img>
  <a href="{{ imgsrc }}"></a>
  <a href="https://mpxjs.cn/assets/logo.png"></a>
  <a href="/CHANGELOG.md"></a>
  <view>{{ listData }}</view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    listData: ['手机', '电视', '电脑']
  },
  computed: {
    imgsrc() {
      return 'https://mpxjs.cn/assets/logo.png'
    }
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
