<template>
  <view>
    <view>
      <!-- @mpx-expect-error 临时忽略报错：Property 'suppressed_error_unknownProp' does not exist on type [...]. -->
      {{ error_unknownProp }}
    </view>
    <view>
      <!-- @mpx-expect-error 多余的注释会触发报错 TS Error: Unused '@ts-expect-error' directive. -->
      {{ knownProp1 }}
    </view>>
  </view>
</template>

<script setup lang="ts">
defineProps<{
    knownProp1: string
    knownProp2: string
    knownProp3: string
    knownProp4_will_trigger_unused_expect_error: string
}>()
</script>
