<template>
  <view>
    {{ msg }} - {{ count }}
    <list />
    <list-alias />
  </view>
</template>

<script setup lang="ts">
defineProps<{
  msg: string
  count?: number
}>()
</script>

<style lang="stylus">
  .list
    color red
</style>

<script name="json">
  const listPath = '../components/list.mpx'
  const wxConfig: any = {
    component: true,
    usingComponents: {
      list: '../components/list.mpx'
      "list-var": listPath
    }
  };
  const aliConfig = {
    component: true,
    usingComponents: {
      "list-alias": "@/script-json/components/list.mpx"
    }
  };
  let finalConfig = null;
  if (__mpx_mode__ === "ali") {
    finalConfig = aliConfig1;
  } else {
    finalConfig = wxConfig;
  }
  module.exports = finalConfig;
</script>
