<template>
  <view>
    {{ msg }} - {{ count }}
  </view>
</template>

<script setup lang="ts">
defineProps<{
  msg: string
  count?: number
}>()
</script>

<style lang="stylus">
  .list
    color red
</style>

<script name="json">
  const wxConfig: any = { component: true, usingComponents: {} };
  const aliConfig = { component: true, usingComponents: {} };
  let finalConfig = null;
  if (__mpx_mode__ === "ali") {
    finalConfig = aliConfig1;
  } else {
    finalConfig = wxConfig;
  }
  module.exports = finalConfig;
</script>
