<template>
  <view>
    {{ msg }} - {{ count }}
    <list />
    <list-var></list-var>
    <list-alias />
    <list-from-dir></list-from-dir>
  </view>
</template>

<script setup lang="ts">
defineProps<{
  msg: string
  count?: number
}>()
</script>

<style lang="stylus">
  .list
    color red
</style>

<script name="json">
  const listPath = '../components/list.mpx'
  const wxConfig: any = {
    component: true,
    usingComponents: {
      list: '../components/list.mpx',
      "list-var": listPath,
      "list-from-dir": '../components'
    }
  };
  const aliConfig = {
    component: true,
    usingComponents: {
      "list": '../components/list1.mpx',
      "list-error-path": '../components/list-error.mpx',
      "list-alias": "@/script-json/components/list.mpx",
      "list-from-dir": '@/script-json/components'
    }
  };
  let finalConfig = null;
  if (__mpx_mode__ === "ali") {
    finalConfig = aliConfig;
  } else {
    finalConfig = wxConfig;
  }
  module.exports = finalConfig;
</script>
