<template>
  <view>
    {{ msg }} - {{ count }}
    <list />
    <list-var></list-var>
    <list-alias />
    <list-from-dir></list-from-dir>
    <list-deep-1></list-deep-1>
    <list-deep-2></list-deep-2>
    <list-deep-3></list-deep-3>
    <list-deep-4></list-deep-4>
    <list-deep-5></list-deep-5>
    <list-deep-6></list-deep-6>
    <list-deep-error></list-deep-error>
    <list-error-path></list-error-path>
    <list-assign />
    <list-assign-error />
  </view>
</template>

<script setup lang="ts">
defineProps<{
  msg: string
  count?: number
}>()
console.log('---> debug')
</script>

<style lang="stylus">
.list
  color red
</style>

<script name="json">
const listPath = '../components/list.mpx'

const wxConfig = {
  component: true,
  usingComponents: {
    list: '../components/list.mpx',
    'list-var': listPath,
    'list-from-dir': '../components',
    ...(__mpx_mode__ === 'web' && {
      'list-deep-1': '../components/list1.mpx',
      'list-deep-2': '@/script-json/components',
      'list-deep-error': '@/script-json/component',
    }),
    ...(__mpx_mode__ === 'web'
      ? {
          'list-deep-3': '../components/list1.mpx',
          'list-deep-4': '@/script-json/components',
        }
      : {}),
    ...{
      'list-deep-5': '../components/list1.mpx',
      'list-deep-6': '@/script-json/components',
    },
  },
}

const comps = {
  list: '../components/list1.mpx',
  'list-error-path': '../components/list-error.mpx',
  'list-alias': '@/script-json/components/list.mpx',
  'list-from-dir': '@/script-json/components',
}

if (!__ISRN__) {
  __ISRN__ &&
    Object.assign(
      comps,
      {
        'list-assign': '@/script-json/components',
      },
      {
        'list-assign-error': '@/script-json/components1',
      }
    )
}

const aliConfig = {
  component: true,
  usingComponents: comps,
}

let finalConfig = null
if (__mpx_mode__ === 'ali') {
  finalConfig = aliConfig
} else {
  finalConfig = wxConfig
}

module.exports = finalConfig
</script>
