<template>
  <!-- ❌ 完整 String 写法，预期报错：Type 'number' is not assignable to type 'string'. -->
  <component-options parentText="{{ 123 }}"></component-options>

  <!-- ❌ properties 短写，预期报错：Type 'number' is not assignable to type 'string'. -->
  <component-options shortText="{{ 123 }}"></component-options>

  <!-- ❌ 完整 Number 写法，预期报错：Type 'string' is not assignable to type 'number'. -->
  <component-options name="{{ 'hello' }}"></component-options>

  <!-- ❌ PropType<UserProfile>，预期报错：Type 'string' is not assignable to type 'UserProfile'. -->
  <component-options profile="{{ 'not-a-profile' }}"></component-options>

  <!-- ❌ 预期报错：Type 'string' is not assignable to type 'number'. -->
  <component-js-setup
    msg="ok"
    count="{{ 'hello' }}"
  />

  <!--
    ✅ 自定义引用类型子属性补全：删除 id/name 后，在对象中输入 i 或 n，
    预期出现 id（number）和 name（string）候选。
  -->
  <component-options profile="{{ { id: 1, name: 'Mpx' } }}"></component-options>

  <component-no-properties></component-no-properties>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  a: 1,
  b: 2,
})
</script>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      // 自定义组件
      "component-options": "./component-options.mpx",
      "component-js-setup": "./component-js-setup.mpx",
      "component-no-properties": "./component-no-properties.mpx"
    },
    "componentPlaceholder": {
      "component-options": "view",
      "component-js-setup": "view",
      "component-no-properties": "view"
    }
  }
</script>
