<template>
  <view class="title"> title: {{ title }} </view>
  <view wx:class="list" bindtap="onClick">
    <view> parentText: {{ parentText }} </view>
    <view> msg: {{ msg }} </view>
    <view> obj: {{ obj.a + obj.b }} </view>
    <view> content: {{ content }} </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  properties:{
    parentText: {
      type: String,
      value: 'parent text',
    }
  },
  data: {
    msg: 'Hello Mpx',
    count: 0,
    obj: {
      a: 1,
      b: 2
    }
  },
  setup() {
    console.log('setup')
    return {
      title: 'Mpx component'
    }
  },
  computed: {
    content() {
      return this.msg
    },
    countLength() {
      return this.content.length
    },
  },
  methods: {
    onClick() {
      console.log('click', this.count, this.content)
      this.count++
    }
  },
  lifetimes: {
    detached() {
      console.log('detached')
    }
  }
})
</script>

<style lang="stylus">
  .title
    color green
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "wxFor": "@/options/components/wxFor.mpx"
    }
  }
</script>
