<template>
  <view class="list">
    <view
      bindclick="hello"
      bindtap="hello()"
      catchtap="hello1"
      capture-bind:tap="hello1"
      capture-catch:tap="hello1"
      wx:key="*this"
    >
    </view>
    <view
      bindclick="hello"
      bind:tap="hello1"
      catch:tap="hello1"
      capture-bind:tap="hello1"
      capture-catch:tap="hello1"
      wx:key="*this"
    >
    </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  methods: {
    hello(a?: number) {
      console.log('hello', a)
    },
    hello1(e?: { detail: { value: string } }) {
      console.log('hello1', e?.detail.value)
    }
  }
})
</script>

<style lang="stylus">
.list
  background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
