<template>
  <view class="list" @click="onClick">
    <view> msg: {{ msg }} </view>
    <view> count: {{ count }} </view>
  </view>
</template>
  
<script lang="ts">
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    msg: 'Hello Mpx',
    count: 0
  },
  methods: {
    onClick() {
      console.log('click', this.count)
      this.count++
      return this.msg
    }
  },
  lifetimes: {
    detached() {
      console.log('detached')
    }
  }
})
</script>

<style lang="stylus">
  .list
    background-color red
  .list
    background-color green
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
  