<template>
  <view> title: {{ title }} </view>
  <view bindtap="onClick">
    <view> parentText: {{ parentText }} </view>
    <view> msg: {{ msg }} </view>
    <view> obj: {{ obj.a + obj.b }} </view>
    <view> content: {{ content }} </view>
  </view>
</template>

<script lang="ts">
import { createComponent } from '@mpxjs/core'
createComponent({
  properties:{
    parentText: {
      type: String,
      value: 'parent text',
    }
  },
  data: {
    msg: 'Hello Mpx',
    count: 0,
    obj: {
      a: 1,
      b: 2
    }
  },
  setup() {
    console.log('setup')
    return {
      title: 'Mpx component'
    }
  },
  computed: {
    content() {
      return this.msg
    }
  },
  methods: {
    onClick() {
      console.log('click', this.count)
      this.count++
    }
  },
  lifetimes: {
    detached() {
      console.log('detached')
    }
  }
})
</script>
